<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Adast_bg.qm</file>
        <file alias="ca">locale/Adast_ca.qm</file>
        <file alias="cs">locale/Adast_cs.qm</file>
        <file alias="da">locale/Adast_da.qm</file>
        <file alias="de">locale/Adast_de.qm</file>
        <file alias="en">locale/Adast_en.qm</file>
        <file alias="en_US">locale/Adast_en_US.qm</file>
        <file alias="es">locale/Adast_es.qm</file>
        <file alias="fi">locale/Adast_fi.qm</file>
        <file alias="fr_FR">locale/Adast_fr_FR.qm</file>
        <file alias="it">locale/Adast_it.qm</file>
        <file alias="ja">locale/Adast_ja.qm</file>
        <file alias="ko_KR">locale/Adast_ko_KR.qm</file>
        <file alias="nl">locale/Adast_nl.qm</file>
        <file alias="pl">locale/Adast_pl.qm</file>
        <file alias="pt">locale/Adast_pt.qm</file>
        <file alias="pt_BR">locale/Adast_pt_BR.qm</file>
        <file alias="ro_RO">locale/Adast_ro_RO.qm</file>
        <file alias="ru">locale/Adast_ru.qm</file>
        <file alias="sk">locale/Adast_sk.qm</file>
        <file alias="sv">locale/Adast_sv.qm</file>
        <file alias="uk">locale/Adast_uk.qm</file>
        <file alias="zh_CN">locale/Adast_zh_CN.qm</file>
        <file alias="zh_TW">locale/Adast_zh_TW.qm</file>
    </qresource>
</RCC>
