# /etc/conf.d/1eurd: config file for /etc/init.d/1eurd

# Config file location
#BITCOIND_CONFIGFILE="/etc/1eur/1eur.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/1eurd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/1eurd.pid"

# Where to write 1eurd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/1eurd"

# User and group to own 1eurd process
#BITCOIND_USER="1eur"
#BITCOIND_GROUP="1eur"

# Path to 1eurd executable
#BITCOIND_BIN="/usr/bin/1eurd"

# Nice value to run 1eurd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
