#!/bin/bash
#
#  1eurd The 1eur server.
#
#
# chkconfig: 345 80 20
# description: 1eurd
# processname: 1eurd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/1eurd, see below
if [ -f /etc/sysconfig/1eurd ]; then
        . /etc/sysconfig/1eurd
fi

RETVAL=0

prog=1eurd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/1eurd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/1eurd}

# 1eurd defaults to /usr/bin/1eurd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/1eurd}

# 1eurd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
