[Unit]
Description=1eur's distributed currency daemon
After=network.target

[Service]
User=1eur
Group=1eur

Type=forking
PIDFile=/var/lib/1eurd/1eurd.pid

ExecStart=/usr/bin/1eurd -daemon -pid=/var/lib/1eurd/1eurd.pid \
          -conf=/etc/1eur/1eur.conf -datadir=/var/lib/1eurd

ExecStop=-/usr/bin/1eur-cli -conf=/etc/1eur/1eur.conf \
         -datadir=/var/lib/1eurd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
